
server.port =8083

spring.application.name=MentorConnect

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_connect
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG


#openai.api.key = sk-
#logging.level.root = INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.MentorConnect=Logger.debug(param);