
server.port =8083

spring.application.name=MentorConnect

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_connect
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OpenAI API Key
openai.api.key=your_openai_api_key


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG